<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 2000px;
        }
        div {
            display: inline;                        /* inline-block, block, flex */
            text-align: left;                       /* center, right... */

            margin: 10px;                            /* 수치 + 단위 px, em, % */
            padding: 10px;                           /* 수치 + 단위 px, em, % */
            border: 5px solid red;                /* 두께 유형 색상 */

            margin-top: 10px;
            margin-bottom: 10px;
            border-left: 5px dashed yellow;
            border-right: 5px dotted blue;
            
            float: left;                            /* right, center... */
            width: 100px;                           /* px, em, %*/
            height: 100px;                          /* px, em, %*/

            min-width: 100px;
            max-height: 100px;

            color: #dadada;                       /* rgb code 16진수(00 ~ FF) */
            background-color: rgb(18, 148, 87);   /* rgb 색상값 작성(0 ~ 255) */
            position: fixed;                       /* absolute, relative, fixed */
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

    <div class="test1">TEST</div>
    
</body>
</html>