<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: burlywood;
            font-size: 20pt;
            font-weight: 500;
        }
        #hidden-wrap {
            background-color: white;
            width: 500px;
            height: 500px;
        }
        #hidden-wrap:hover {    /* hang over : 위에 올려둔다. 마우스 위로 올린다 */
            background-color: chocolate;
            color: white;
        }
        #hidden-wrap > div {
            display: none;
        }
        #hidden-wrap:hover > div {
            /* 마우스를 hidden-wrap 위에 올렸을 때, 그 직속 하위에 있는 div의 display를 block으로 변경 */
            display: block;
        }
    </style>
</head>
<body>

    <!-- 
        display : 요소가 화면에 배치되는 형태를 나타낸다. 자리차지, 위치지정

        inline : 크기가 없고, 한 줄에 여러 개 배치될 수 있는 요소
        inline-block : 한 줄에 여러 개 배치되지만 너비와 높이를 지정할 수 있다
        block : 한 줄을 온전히 차지하고, 너비와 높이를 지정할 수 있다
        flex : 내부 요소를 정렬하기 위한 형태, flex-flow, justify-content, align-items
        none : 자리 차지 없고, 화면에 나타나지 않는다
        head의 style보다 각 태그에서 주어진 조건이 우선적으로 적용
    -->

    <div style="display: inline; width: 100px;">1</div>
    <div style="display: inline;">2</div>
    <div style="display: inline;">3</div>

    <hr>

    <div style="display: inline-block; width: 70px;">4</div>
    <div style="display: inline-block; width: 70px;">5</div>
    <div style="display: inline-block; width: 70px;">6</div>

    <hr>

    <div style="display: block; width: 80px;">7</div>
    <div style="display: block; width: 80px;">8</div>
    <div style="display: block; width: 80px;">9</div>

    <hr>

    <div style="display: flex; width: 350px;">
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <hr>
    <div id="hidden-wrap">
        여기 div가 있어요
        <div>13</div>
        <div>14</div>
        <div>15</div>
        여기까지가 div에요
    </div>
    
</body>
</html>