<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #f5f6f7;
        }
        div, span, h1 {
            margin: 0;
            padding: 0;
        }
        .wrap {
            margin: auto;
            width: 768px;
            /* background-color: antiquewhite; */
            display: flex;
            flex-flow: column;
            align-items: center;
            position: relative;
        }
        a {
            text-decoration: none;  /* 글자 꾸밈 요소 제거 */
            color: inherit;         /* 글자 색상은 부모 요소에서 지정한 속성을 그대로 받아서 써라 */
        }
        .logo {
            height: 300px;
            display: flex;
            align-items: center;
        }
        .logo a {
            color: #00c850;
            font-size: 45pt;
            font-weight: bold;
        }
        .lang {
            position: absolute;
            top: 50px;
            right: 50px;
        }
        .login-field {
            border: 2px solid #dadada;
            width: 400px;
            height: 50px;
            margin: 5px;
            background-color: white;
            padding-left: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;        /* 마우스가 손가락 모양 */
        }
        .login-field > input {           
            all: unset;            
        }
        .login-btn {
            cursor: pointer;
            width: 414px;
            height: 50px;
            margin: 5px;
        }
        .login-btn > input[type="submit"] {
            all: unset;
            background-color: #00c850;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: bold;
        }
        .submenu-title {
            display: flex;
            align-items: center;
        }
        .submenu-content {
            cursor: pointer;
            border: 1px solid #00c850;
            padding: 5px 30px;
            width: 150px;
            height: 50px;
            margin-bottom: 70px;
        }
        .submenu-content > input[type="submit"] {
            all: unset;
            width: 100%;
            height: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="logo">
            <h1><a href="http://www.naver.com">NAVER</a></h1>
        </div>

        <div class="lang">
            <select>
                <option>한국어</option>
                <option>English</option>
                <option>中文</option>
            </select>
        </div>

        <div class="login-form">
            <!-- 입력 데이터가 주소창을 통해서 노출되지 않는다 -->
            <form method="POST">
                <div class="login-field">
                    <input type="text" name="loginId" placeholder="아이디">
                </div>
                <div class="login-field">
                    <input type="password" name="loginPw" placeholder="비밀번호">
                </div>
                <div class="login-btn"> 
                    <input type="submit" value="로그인">
                </div>
                <div style="display: flex; justify-content: space-between">
                    <label><input type="checkbox">로그인 상태 유지</label>
                    <div>IP보안 ON</div>
                </div>
            </form>
        </div>

        <hr>

        <div class="submenu-title">
            <h4>더욱 간편한 로그인</h4>
        </div>
        
        <div style="display: flex; justify-content: space-between; width: 450px;">
            <div class="submenu-content">
                <input type="submit" value="QR코드 로그인">
            </div>
            <div class="submenu-content">
                <input type="submit" value="일회용 번호 로그인">
            </div>
        </div>
               
        <div class="banner">
            <img src="https://ssl.pstatic.net/static/nid/login/pc_460_166_0716.png">
        </div>

    </div>
    
</body>
</html>