<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #f5f6f7;
        }
        div, span, h1 {
            margin: 0;
            padding: 0;
        }
        .wrap {
            margin: auto;
            width: 424px;
            /* background-color: antiquewhite; */
            display: flex;
            flex-flow: column;
            align-items: center;
            /* position: relative; */
        }
        a {
            text-decoration: none;  /* 글자 꾸밈 요소 제거 */
            color: inherit;         /* 글자 색상은 부모 요소에서 지정한 속성을 그대로 받아서 써라 */
        }
        .logo {
            margin-top: 50px;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .logo a {
            color: #00c850;
            font-size: 45pt;
            font-weight: bold;
        }
        .lang {
            position: absolute;
            top: 50px;
            right: 50px;
        }
        .login-field {
            border: 2px solid #dadada;
            width: 400px;
            height: 50px;
            margin: 5px;
            background-color: white;
            padding-left: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;        /* 마우스가 손가락 모양 */
        }
        .login-field > input {           
            all: unset;            
        }
        .login-btn {
            cursor: pointer;
            width: 414px;
            height: 50px;
            margin: 5px;
        }
        .login-btn > input[type="submit"] {
            all: unset;
            background-color: #00c850;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: bold;
        }
        .login-option {
            display: flex; 
            justify-content: space-between;
            padding: 10px 0;
        }
        .submenu {
            width: 414px;
            margin: 5px;
            text-align: center;
        }
        .submenu > button {
            background-color: white;
            border: 1px solid #00c850;
            width: 200px;
            height: 50px;
            font-size: 12pt;
            font-weight: bold;
            cursor: pointer;
            margin: 2px;
        }
        .submenu > p {
            color: lightgray;
        }
        .submenu > p > a {
            font-size: 10pt;
            color: darkgray;
        }
        hr {
            width: 100%;
            border: 0.2px solid lightgray;
            border-bottom: 0;
        }
        .banner {
            position: relative; /* 하위 요소가 absolute로 처리할 때 적용 */
        }
        #downBtn {
            cursor: pointer;
            background-color: #05c3a7;
            color: white;
            font-size: 9pt;
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;

            position: absolute; /* 상위 요소가 static이 아닐 때 기준을 정한다 */
            left: 25px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="logo">
            <h1><a href="http://www.naver.com">NAVER</a></h1>
        </div>

        <div class="lang">
            <select>
                <option>한국어</option>
                <option>English</option>
                <option>中文</option>
            </select>
        </div>

        <div class="login-form">
            <!-- 입력 데이터가 주소창을 통해서 노출되지 않는다 -->
            <form method="POST">
                <div class="login-field">
                    <input type="text" name="loginId" placeholder="아이디" autocomplete="off">
                </div>
                <div class="login-field">
                    <input type="password" name="loginPw" placeholder="비밀번호">
                </div>
                <div class="login-btn"> 
                    <input type="submit" value="로그인">
                </div>
                <div class="login-option">
                    <label><input type="checkbox">로그인 상태 유지</label>
                    <div>IP보안 ON</div>
                </div>
            </form>
        </div>

        <hr>

        <div class="submenu">
            <h3>더욱 간편한 로그인</h3>
            <button>QR코드 로그인</button>
            <button>일회용 번호 로그인</button>
            <p>
                <a href="">아이디 찾기</a> |
                <a href="">비밀번호 찾기</a> |
                <a href="">회원가입</a>
            </p>
        </div>
               
        <div class="banner">
            <img src="https://ssl.pstatic.net/static/nid/login/pc_460_166_0716.png">
            <button id="downBtn">다운로드</button>
        </div>

    </div>
    
</body>
</html>