<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .nav {
            display: flex;
            justify-content: center;
        }
        .nav > ul > li {
            all: unset;
            font-size: 10pt;
            font-weight: bold;
            display: inline-block;
            /* background-color: #061c25; */
            background-color: rgb(6, 28, 37);
            color: white;
            width: 100px;
            height: 36px;
            margin: 0;           
            text-align: center;
            line-height: 36px;
            border: 1px solid black;
            border-top: 3px solid #00b2cf;
            border-bottom: 3px solid rgb(6, 28, 37);
            cursor: pointer;

            position: relative;
        }
        .nav > ul {
            padding: 0;
        }
        .nav > ul > li:hover {
            color: #00b2cf;
            border-bottom: 3px solid #00b2cf;
        }
        ul > li > ul {
            display: none;
            position: absolute;
            top: 39px;

            width: 150px;
            
            border: 1px solid #00b2cf;
            background-color: rgb(6, 28, 37);
            color: white;
            text-align: left;
            font-size: 8pt;
            list-style: none;
            padding: 0;
            padding-bottom: 15px;
        }
        .nav > ul > li:last-child > ul {
            right: 0;
        }
        ul > li:hover > ul {
            display: block;
        }
        ul > li li {
            padding: 0;
            padding-left: 10px;
            height: 20px;
        }
        a {
            color: inherit;
            text-decoration: none;
            display: block;
        }
        li li a:hover {
            color: #00b2cf;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>네비게이션 바 구성해보기 (http://lol.inven.co.kr)</h1>
    <hr>

    <div class="nav">
        <ul>
            <li>홈</li><li>기록실
                <ul>
                    <li><a href="">LoL 기록실 - 경기 기록</a></li>
                    <li><a href="">LoL 기록실 - 선수 기록</a></li>
                    <li><a href="">LoL 기록실 - 팀 통산</a></li>
                    <li><a href="">LoL 기록실 - 챔피언 픽/밴</a></li>
                    <li><a href="">LoL 기록실 - 래더 랭킹</a></li>
                    <li><a href="">LoL 프로팀 정보</a></li>
                </ul>
            </li><li>LCK 프랜차이즈</li><li>챔피언
                <ul>
                    <li><a href="">LoL 챔피언 정보</a></li>
                    <li><a href="">챔피언 능력치 랭킹</a></li>
                    <li><a href="">실시간 챔피언 평가</a></li>
                </ul>
            </li><li>카운터픽</li><li>공략</li><li>스킨갤러리</li><li>방송/영상
                <ul>
                    <li><a href="">IBS 인벤 방송국</a></li>
                    <li><a href="">대회 영상 모음</a></li>
                    <li><a href="">라이엇 공식 영상</a></li>
                </ul>
            </li><li>LoL DB
                <ul>
                    <li><a href="">시즌11 룬 시뮬</a></li>
                    <li><a href="">시즌11 아이템 DB</a></li>
                    <li><a href="">소환사 주문 DB</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>