<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 50px;
            padding: 50px;
        }
        header {
            height: 81px;
            align-items: center;
        }
        .logo {
            float: left;
            width: 150px;
            height: 81px;
            background-color: white;
            line-height: 81px;
            border: 1px solid lightgray;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            height: 45px;
            margin: 10px;
            margin-bottom: 0;
            border: 1px solid lightgray; 
            border-left: 0;          
        }
        nav > p {
            font-size: 10pt;
        }
        nav > p > a {
            text-decoration: none;
            color: black;
        }
        .nav > ul > li {
            all: unset;
            display: inline-block;
            width: 102px;
            height: 35px;
            margin: 0;           
            text-align: center;
            line-height: 35px;
            border: 1px solid lightgray;
            border-top: 0;
            border-left: 0;
            cursor: pointer;
        }
        .nav > ul {
            padding: 0;
            margin: 0;
        }
        .banner {
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }
        aside {
            position: fixed;
            top: 50px;
            right: 100px;
        }
        aside > ul > li {
            all: unset;
            cursor: pointer;
            display: block;
            border: 1px solid lightgray;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>

    <h1>Semantic Tag : 의미를 가지는 태그</h1>
    <!--
        header : 상단 배치 영역
        nav : 메뉴 네비게이터
        main : 주 영역
        aside : 측면 영역
        section, article : 규모에 따라, 대분류 내지 소분류 형식으로 <div></div>
        footer : 하단 영역
    -->

    <header>
        <div class="logo">LOGO</div>
        <nav>
            <p>
                <a href="">로그인</a> | 
                <a href="">회원가입</a> |
                <input type="text" placeholder="검색">
            </p>
        </nav>
        <div class="nav">
            <ul>
                <li>이벤트</li><li>공지</li><li>메인리뷰</li><li>회원리뷰</li><li>소식</li><li>게임</li><li>커뮤니티</li><li>장터</li><li>특가</li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <div class="slider-control"></div>
    </div>
    <aside>
        <ul>
            <li>로그인</li>
            <li>회원가입</li>
            <li>ID/PW찾기</li>
        </ul>
    </aside>

    <main>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>