<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .box {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            float: left;
        }
        .red {
            background-color: red;
            float: left;
        }
        .green {
            background-color: green;
            float: right;
        }
        .blue {
            background-color: blue;
            clear: both;
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box red"></div> <!-- 클래스 두 개 이상을 띄워쓰기로 부여 가능 -->
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    
</body>
</html>