<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            color: white;
            font-weight: bold;
            margin: 20px;
            display: inline-block;
        }
        .danbi {
            background-image: url('danbi.jpg');
            background-size: 150px;
        }
        .hero {
            /* width: 300px;
            height: 300px; */
            background-image: url('hero.jpg');
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
        }
        .iu {
            background-image: url('http://221.164.9.222/img/iu.jpg');
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.7;
        }
        body {
            background-image: url('http://221.164.9.222/img/iu2.jpg');
            background-size: auto 1000px;
        }
    </style>
</head>
<body>

    <div class="box danbi">단비</div>
    <div class="box hero">영웅이</div>
    <div class="box iu">아이유</div>
    
</body>
</html>