<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width: 80%;
            height: 500px;
            background-image: url('http://221.164.9.222/img/iu.jpg');
            background-size: auto 100%;
            border-radius: 20px;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
        }
        .overlay > h2 {
            position: absolute;
            top: 30px;
            left: 50px;
        }
    </style>
</head>
<body>

    <div class="bg">
        <div class="overlay">
            <h2>Don't tell me please..</h2>
        </div>
    </div>
    
</body>
</html>