<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 100%;
            height: 700px;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background-image: 
            url('danbi.jpg'), 
            url('hero.jpg'),
            url('danbi.jpg');
            background-repeat: repeat-y;
            background-position: left, center, right;
            background-size: 25%;
        }
        .content {
            width: 450px;
            height: 450px;
            padding: 50px;

            background-color: rgba(255, 255, 255, 0.8);
            font-size: 13pt;
            font-family: 'Consolas';
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="content">
            Cillum labore ut nostrud nostrud proident do excepteur ullamco ex pariatur elit ea dolor eu. Eu minim ea occaecat laborum proident aliqua culpa. Amet dolore labore nisi eiusmod exercitation quis quis aliqua aute. Dolore excepteur qui ea pariatur minim reprehenderit non sunt nisi.

Pariatur commodo veniam dolore velit magna velit labore. Ut aute veniam nostrud labore anim cupidatat exercitation laborum tempor aliquip. Cupidatat eu minim quis proident quis esse dolore sunt nisi culpa. Pariatur sit ex enim qui. Amet sunt tempor aute proident duis dolore pariatur dolore voluptate proident. Ex non ullamco eiusmod aliquip anim voluptate eiusmod ullamco cupidatat pariatur velit laboris voluptate cillum.

Ex aliqua commodo amet minim labore velit officia tempor aliqua aute eiusmod irure qui Lorem. Irure minim duis ex sint consequat fugiat eiusmod veniam. Quis quis dolore irure elit nostrud cillum ad anim qui. Mollit aute laboris ut Lorem voluptate labore officia est dolore aliquip ex.
        </div>
    </div>
    
</body>
</html>