<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .bg {
            width: 100%;
            height: 600px;

            background-image: url('pikachu.png');
            background-size: 200px;  

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            width: 350px;
            height: 450px;
            padding: 50px;

            background-color: rgba(255, 255, 255, 0.8);
            font-weight: bold;
            font-size: 13pt;   
            font-family: "Consolas";      
        }
    </style>
</head>
<body>

    <div class="bg">     
        <div class="overlay">
            abcdAnim et Lorem do qui velit duis veniam voluptate ipsum dolore nisi eu ea et. Excepteur nisi ullamco incididunt ipsum irure occaecat. Commodo labore ex eiusmod magna fugiat officia ex. <br> 
            abcdAnim et Lorem do qui velit duis veniam voluptate ipsum dolore nisi eu ea et. Excepteur nisi ullamco incididunt ipsum irure occaecat. Commodo labore ex eiusmod magna fugiat officia ex. <br> 
            abcdAnim et Lorem do qui velit duis veniam voluptate ipsum dolore nisi eu ea et. Excepteur nisi ullamco incididunt ipsum irure occaecat. Commodo labore ex eiusmod magna fugiat officia ex.
        </div>
    </div>
    
</body>
</html>