<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 99%;
            font-family: 'Courier New';
            font-size: 9pt;
            font-weight: bold;
        }
        .wrap {            
            
            text-align: center;
            line-height: 50px;
        }
        header {   
            height: 50px;
            margin: 10px;

            border: 5px double green;
            border-radius: 10px;
        }
        nav {
            height: 50px;
            margin: 10px;

            border: 5px dotted orange;
            border-radius: 10px;           
        }
        .box {
            height: 400px;           
            display: flex;

            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
        aside {
            width: 35%;
            margin: 10px;           

            border: 3px solid blue;
            border-radius: 10px;           
        }
        section {
            width: 64%;   
            margin: 10px;        

            border: 3px inset brown;
            border-radius: 10px 50px;
        }
        
        footer {
            height: 40px;
            margin: 10px;

            border: 3px solid burlywood;
            border-radius: 10px;

            font-weight: bold;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <nav>navigator</nav>
    </div>
    <div class="box">
        <aside>aside</aside>
        <section>section</section>
    </div>  
    <footer>footer</footer>
</body>
</html>