<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        header {    
            width: 100%;
            /* border: 1px solid #dadada; */
        }
        header > .wrap {
            margin: auto;
            display: flex;
            justify-content: space-between;
            width: 1000px;
        }
        .header-right {
            padding: 0 20px;
            width: 85%;
            border-right: 1px solid #dadada;
        }
        .header-right > div {
            border: 1px solid #dadada;
            height: 50%;
        }
        .header-right-top {
            display: flex;
            justify-content: space-between;
            align-items: center;        
            border-bottom: 1px solid #dadada;
        }
        .social > span{
            margin-left: 10px;
            width: 25px;
            display:inline-block;
            text-align: center;
            color: white;
            border-radius: 50%;
            font-weight: bold;
            font-size: 12pt;
        }
        #facebook {
            background-color: royalblue;                     
        }
        #bbb, #ppp {
            background-color: yellowgreen;
        }
        #youtube {
            background-color: red;
            border-radius: 25%;
        }
        .menu1 {
            margin-right: 20px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .header-right-bottom > ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 0;
            padding-bottom: 10px;
        }
        .header-right-bottom > ul > li {
            text-align: center;
            width: 80px;
            height: 25px;
            line-height: 25px;
            border-right: 1px solid #dadada;
        }
        .header-right-bottom > ul > li:last-child {
            border-right: 0;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            border-right: 1px solid #dadada;
        }
    </style>
</head>
<body>

    <header>
        <div class="wrap">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="header-right">
                <div class="header-right-top">
                    <div class="social">
                        <span id="facebook">f</span>
                        <span id="bbb">B</span>
                        <span id="ppp">P</span>
                        <span id="youtube">▶</span>
                    </div>
                    <div class="menu1">
                        <a href="">로그인</a>
                        <a href="">회원가입</a>
                        <input type="search" placeholder="검색">
                    </div>
                </div>
                <div class="header-right-bottom">
                    <ul>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">공지▼</a></li>
                        <li><a href="">메인리뷰▼</a></li>
                        <li><a href="">회원리뷰▼</a></li>
                        <li><a href="">소식▼</a></li>
                        <li><a href="">게임▼</a></li>
                        <li><a href="">커뮤니티▼</a></li>
                        <li><a href="">장터▼</a></li>
                        <li><a href="">특가</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>